In [1]:

import numpy as np
import pandas as pd
import sqlite3 as sql

In [2]:
#types of joins in lite
#inner and left in sql

In [3]:
db="jobs.db"

In [4]:
conn=sql.connect(db)

In [5]:
db

'jobs.db'

In [6]:
#*= all tables from file
q="select * from sqlite_master"
pd.read_sql_query(q,conn)

,type,name,tbl_name,rootpage,sql
0,table,recent_grads,recent_grads,2,"CREATE TABLE ""recent_grads"" (\n""index"" INTEGER..."
1,index,ix_recent_grads_index,recent_grads,3,"CREATE INDEX ""ix_recent_grads_index""ON ""recent..."

In [7]:
q="""select
     *
     from
     recent_grads"""
pd.read_sql_query(q,conn)

,index,Rank,Major_code,Major,Major_category,Total,Sample_size,Men,Women,ShareWomen,...,Part_time,Full_time_year_round,Unemployed,Unemployment_rate,Median,P25th,P75th,College_jobs,Non_college_jobs,Low_wage_jobs
0,0,1,2419,PETROLEUM ENGINEERING,Engineering,2339,36,2057,282,0.120564,...,270,1207,37,0.018381,110000,95000,125000,1534,364,193
1,1,2,2416,MINING AND MINERAL ENGINEERING,Engineering,756,7,679,77,0.101852,...,170,388,85,0.117241,75000,55000,90000,350,257,50
2,2,3,2415,METALLURGICAL ENGINEERING,Engineering,856,3,725,131,0.153037,...,133,340,16,0.024096,73000,50000,105000,456,176,0
3,3,4,2417,NAVAL ARCHITECTURE AND MARINE ENGINEERING,Engineering,1258,16,1123,135,0.107313,...,150,692,40,0.050125,70000,43000,80000,529,102,0
4,4,5,2405,CHEMICAL ENGINEERING,Engineering,32260,289,21239,11021,0.341631,...,5180,16697,1672,0.061098,65000,50000,75000,18314,4440,972
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
168,168,169,3609,ZOOLOGY,Biology & Life Science,8409,47,3050,5359,0.637293,...,2190,3602,304,0.046320,26000,20000,39000,2771,2947,743
169,169,170,5201,EDUCATIONAL PSYCHOLOGY,Psychology & Social Work,2854,7,522,2332,0.817099,...,572,1211,148,0.065112,25000,24000,34000,1488,615,82
170,170,171,5202,CLINICAL PSYCHOLOGY,Psychology & Social Work,2838,13,568,2270,0.799859,...,648,1293,368,0.149048,25000,25000,40000,986,870,622
171,171,172,5203,COUNSELING PSYCHOLOGY,Psychology & Social Work,4626,21,931,3695,0.798746,...,965,2738,214,0.053621,23400,19200,26000,2403,1245,308
172,172,173,3501,LIBRARY SCIENCE,Education,1098,2,134,964,0.877960,...,237,410,87,0.104946,22000,20000,22000,288,338,192

In [8]:
sql_data=pd.read_sql_query(q,conn)
sql_data

,index,Rank,Major_code,Major,Major_category,Total,Sample_size,Men,Women,ShareWomen,...,Part_time,Full_time_year_round,Unemployed,Unemployment_rate,Median,P25th,P75th,College_jobs,Non_college_jobs,Low_wage_jobs
0,0,1,2419,PETROLEUM ENGINEERING,Engineering,2339,36,2057,282,0.120564,...,270,1207,37,0.018381,110000,95000,125000,1534,364,193
1,1,2,2416,MINING AND MINERAL ENGINEERING,Engineering,756,7,679,77,0.101852,...,170,388,85,0.117241,75000,55000,90000,350,257,50
2,2,3,2415,METALLURGICAL ENGINEERING,Engineering,856,3,725,131,0.153037,...,133,340,16,0.024096,73000,50000,105000,456,176,0
3,3,4,2417,NAVAL ARCHITECTURE AND MARINE ENGINEERING,Engineering,1258,16,1123,135,0.107313,...,150,692,40,0.050125,70000,43000,80000,529,102,0
4,4,5,2405,CHEMICAL ENGINEERING,Engineering,32260,289,21239,11021,0.341631,...,5180,16697,1672,0.061098,65000,50000,75000,18314,4440,972
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
168,168,169,3609,ZOOLOGY,Biology & Life Science,8409,47,3050,5359,0.637293,...,2190,3602,304,0.046320,26000,20000,39000,2771,2947,743
169,169,170,5201,EDUCATIONAL PSYCHOLOGY,Psychology & Social Work,2854,7,522,2332,0.817099,...,572,1211,148,0.065112,25000,24000,34000,1488,615,82
170,170,171,5202,CLINICAL PSYCHOLOGY,Psychology & Social Work,2838,13,568,2270,0.799859,...,648,1293,368,0.149048,25000,25000,40000,986,870,622
171,171,172,5203,COUNSELING PSYCHOLOGY,Psychology & Social Work,4626,21,931,3695,0.798746,...,965,2738,214,0.053621,23400,19200,26000,2403,1245,308
172,172,173,3501,LIBRARY SCIENCE,Education,1098,2,134,964,0.877960,...,237,410,87,0.104946,22000,20000,22000,288,338,192

In [9]:
print(len(sql_data.columns))
sql_data.columns

22

Index(['index', 'Rank', 'Major_code', 'Major', 'Major_category', 'Total',
       'Sample_size', 'Men', 'Women', 'ShareWomen', 'Employed', 'Full_time',
       'Part_time', 'Full_time_year_round', 'Unemployed', 'Unemployment_rate',
       'Median', 'P25th', 'P75th', 'College_jobs', 'Non_college_jobs',
       'Low_wage_jobs'],
      dtype='object')

In [10]:
q="""select
     Major,Men,Women
     from
     recent_grads"""

In [11]:
pd.read_sql_query(q,conn)

                                         Major    Men  Women
0                        PETROLEUM ENGINEERING   2057    282
1               MINING AND MINERAL ENGINEERING    679     77
2                    METALLURGICAL ENGINEERING    725    131
3    NAVAL ARCHITECTURE AND MARINE ENGINEERING   1123    135
4                         CHEMICAL ENGINEERING  21239  11021
..                                         ...    ...    ...
168                                    ZOOLOGY   3050   5359
169                     EDUCATIONAL PSYCHOLOGY    522   2332
170                        CLINICAL PSYCHOLOGY    568   2270
171                      COUNSELING PSYCHOLOGY    931   3695
172                            LIBRARY SCIENCE    134    964

[173 rows x 3 columns]

In [12]:
q="""select
     Major,Men,Women
     from
     recent_grads
     limit 5"""
pd.read_sql_query(q,conn)

                                       Major    Men  Women
0                      PETROLEUM ENGINEERING   2057    282
1             MINING AND MINERAL ENGINEERING    679     77
2                  METALLURGICAL ENGINEERING    725    131
3  NAVAL ARCHITECTURE AND MARINE ENGINEERING   1123    135
4                       CHEMICAL ENGINEERING  21239  11021

In [13]:
#pd has two ways dtaframe and series

In [14]:
#discuss row after table name
q="""select
     Major,shareWomen
     from
     recent_grads
     where 
     ShareWomen>0.5"""
pd.read_sql_query(q,conn)

                                 Major  ShareWomen
0                    ACTUARIAL SCIENCE    0.535714
1                     COMPUTER SCIENCE    0.578766
2            ENVIRONMENTAL ENGINEERING    0.558548
3                              NURSING    0.896019
4   INDUSTRIAL PRODUCTION TECHNOLOGIES    0.750473
..                                 ...         ...
92                             ZOOLOGY    0.637293
93              EDUCATIONAL PSYCHOLOGY    0.817099
94                 CLINICAL PSYCHOLOGY    0.799859
95               COUNSELING PSYCHOLOGY    0.798746
96                     LIBRARY SCIENCE    0.877960

[97 rows x 2 columns]

In [15]:
#discuss row after table name
q="""select
      Major,shareWomen
     from
     recent_grads
     where 
     ShareWomen>0.5 and sharewomen<0.7
     limit 5"""
pd.read_sql_query(q,conn)

                       Major  ShareWomen
0          ACTUARIAL SCIENCE    0.535714
1           COMPUTER SCIENCE    0.578766
2  ENVIRONMENTAL ENGINEERING    0.558548
3       INFORMATION SCIENCES    0.526476
4               PHARMACOLOGY    0.524153

In [16]:
#discuss row after table name
q="""select
      Major,shareWomen
     from
     recent_grads
     where 
     ShareWomen>0.5
     limit 5"""
pd.read_sql_query(q,conn)

                                Major  ShareWomen
0                   ACTUARIAL SCIENCE    0.535714
1                    COMPUTER SCIENCE    0.578766
2           ENVIRONMENTAL ENGINEERING    0.558548
3                             NURSING    0.896019
4  INDUSTRIAL PRODUCTION TECHNOLOGIES    0.750473

In [17]:
#discuss row after table name
q="""select
      Major,major_category,shareWomen
     from
     recent_grads
     where 
     ShareWomen>0.5 and
     Major_category=="Engineering"
     limit 5"""
pd.read_sql_query(q,conn)

                                Major Major_category  ShareWomen
0           ENVIRONMENTAL ENGINEERING    Engineering    0.558548
1  INDUSTRIAL PRODUCTION TECHNOLOGIES    Engineering    0.750473

In [1]:

# q="""select
#       major_category,shareWomen
#      from
#      recent_grads
#      where 
#      ShareWomen>0.5 or(sharewomen<=0.5 and
#      Major_category=="Engineering")
#      order by sharewomen DESC
#      limit 10
#     """
# pd.read_sql_query(q,conn)

In [19]:

q="""select
      major_category,shareWomen
     from
     recent_grads
     where 
     ShareWomen>0.5 or(sharewomen<=0.5 and
     Major_category=="Engineering")
     order by sharewomen DESC
     limit 10
    """
pd.read_sql_query(q,conn)

                    Major_category  ShareWomen
0        Humanities & Liberal Arts    0.968954
1                        Education    0.967998
2          Computers & Mathematics    0.927807
3                        Education    0.923745
4  Agriculture & Natural Resources    0.910933
5           Biology & Life Science    0.906677
6         Psychology & Social Work    0.905590
7         Psychology & Social Work    0.904075
8                           Health    0.896019
9                Physical Sciences    0.881294

In [20]:

q="""select
    count(major_category)
    FROM
     recent_grads
     where 
     ShareWomen>0.5 and
     Major_category=="Engineering"
     limit 5"""
pd.read_sql_query(q,conn)

   count(major_category)
0                      2

In [21]:

q="""select
    count(major_category) as "total count"
    FROM
     recent_grads
     where 
     ShareWomen>0.5 and
     Major_category=="Engineering"
     limit 5"""
pd.read_sql_query(q,conn)

   total count
0            2

In [22]:
#data aggregation returns only one row,following that aplying limit func has no value and use,count is a aggregate func
q="""select
    count(major_category) as "total count",count(major_category) as total_count
    FROM
     recent_grads
     where 
     ShareWomen>0.5 and
     Major_category=="Engineering"
     """
pd.read_sql_query(q,conn)

   total count  total_count
0            2            2

In [23]:

q="""select
    distinct(major_category) 
    FROM
     recent_grads
     where 
     ShareWomen>0.5 and
     Major_category=="Engineering"
     """
pd.read_sql_query(q,conn)

  Major_category
0    Engineering

In [24]:
#data aggregation returns only one row,following that aplying limit func has no value and use,count is a aggregate func
q="""select
    major_category,avg(sharewomen) as  "sharewomen avg"
    FROM
     recent_grads
    group by major_category
     order by "sharewomen avg" DESC
     limit 3
     """
pd.read_sql_query(q,conn)

              Major_category  sharewomen avg
0   Psychology & Social Work        0.777763
1  Humanities & Liberal Arts        0.676193
2                  Education        0.674986

In [26]:
##cant apply where
q="""select
    major_category,avg(sharewomen) as  "sharewomen avg"
    FROM
     recent_grads
    group by major_category
    
    having
    "sharewomen avg" >0.5
     
     """
pd.read_sql_query(q,conn)

                         Major_category  sharewomen avg
0       Agriculture & Natural Resources        0.617938
1                                  Arts        0.561851
2                Biology & Life Science        0.584518
3                              Business        0.405063
4           Communications & Journalism        0.643835
5               Computers & Mathematics        0.512752
6                             Education        0.674986
7                           Engineering        0.257158
8                                Health        0.616857
9             Humanities & Liberal Arts        0.676193
10  Industrial Arts & Consumer Services        0.449351
11                    Interdisciplinary        0.495397
12                  Law & Public Policy        0.335990
13                    Physical Sciences        0.508749
14             Psychology & Social Work        0.777763
15                       Social Science        0.539067

In [2]:
# ##cant apply where after grouping
# q="""select
#     major_category,avg (sharewomen) as  "sharewomen_avg"
#     FROM
#      recent_grads
#      where 
#      sharewomen_avg >0.5
#     group by major_category
#     having
#     sharewomen_avg >0.5
     
#      """
# pd.read_sql_query(q,conn)

In [90]:
#type casting
q="""select 
     women 
     from 
     recent_grads"""
pd.read_sql_query(q,conn)

     Women
0      282
1       77
2      131
3      135
4    11021
..     ...
168   5359
169   2332
170   2270
171   3695
172    964

[173 rows x 1 columns]

In [91]:
#type casting: it returns float evenif  one of the num is float 
q="""select 
     (women/total)*100 
     from 
     recent_grads"""
pd.read_sql_query(q,conn)
#returns as 0 cause ints only

     (women/total)*100
0                    0
1                    0
2                    0
3                    0
4                    0
..                 ...
168                  0
169                  0
170                  0
171                  0
172                  0

[173 rows x 1 columns]

In [30]:
#type casting: it returns float even if  one of the num is float 
q="""select 
     major,
     (cast( women as float)/total)*100 as percentage_Sharewomen 
     from 
     recent_grads
     order by percentage_sharewomen """
pd.read_sql_query(q,conn)
#returns as 0 cause ints only

                                          Major  percentage_Sharewomen
0        MISCELLANEOUS ENGINEERING TECHNOLOGIES               0.000000
1                                COMMUNICATIONS               0.097665
2          CRIMINAL JUSTICE AND FIRE PROTECTION               0.295111
3                                       HISTORY               0.369141
4                    MEDICAL ASSISTING SERVICES               0.979951
..                                          ...                    ...
168                                    FORESTRY            1980.565567
169                                SOIL SCIENCE            2020.875912
170    INDUSTRIAL AND ORGANIZATIONAL PSYCHOLOGY            3395.885866
171                                PHARMACOLOGY            5908.853575
172  EDUCATIONAL ADMINISTRATION AND SUPERVISION            7922.636816

[173 rows x 2 columns]