In [1]:
import numpy as np
import pandas as pd
import sqlite3 as sql
db="jobs.db"
conn=sql.connect(db)
#*= all columns
q="select * from sqlite_master"
pd.read_sql_query(q,conn)

,type,name,tbl_name,rootpage,sql
0,table,recent_grads,recent_grads,2,"CREATE TABLE ""recent_grads"" (\n""index"" INTEGER..."
1,index,ix_recent_grads_index,recent_grads,3,"CREATE INDEX ""ix_recent_grads_index""ON ""recent..."

In [2]:
def read_query(q):
    return pd.read_sql_query(q,conn)
    
q="""select
     *
     from
     recent_grads"""
sql_data=pd.read_sql_query(q,conn)
sql_data

,index,Rank,Major_code,Major,Major_category,Total,Sample_size,Men,Women,ShareWomen,...,Part_time,Full_time_year_round,Unemployed,Unemployment_rate,Median,P25th,P75th,College_jobs,Non_college_jobs,Low_wage_jobs
0,0,1,2419,PETROLEUM ENGINEERING,Engineering,2339,36,2057,282,0.120564,...,270,1207,37,0.018381,110000,95000,125000,1534,364,193
1,1,2,2416,MINING AND MINERAL ENGINEERING,Engineering,756,7,679,77,0.101852,...,170,388,85,0.117241,75000,55000,90000,350,257,50
2,2,3,2415,METALLURGICAL ENGINEERING,Engineering,856,3,725,131,0.153037,...,133,340,16,0.024096,73000,50000,105000,456,176,0
3,3,4,2417,NAVAL ARCHITECTURE AND MARINE ENGINEERING,Engineering,1258,16,1123,135,0.107313,...,150,692,40,0.050125,70000,43000,80000,529,102,0
4,4,5,2405,CHEMICAL ENGINEERING,Engineering,32260,289,21239,11021,0.341631,...,5180,16697,1672,0.061098,65000,50000,75000,18314,4440,972
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
168,168,169,3609,ZOOLOGY,Biology & Life Science,8409,47,3050,5359,0.637293,...,2190,3602,304,0.046320,26000,20000,39000,2771,2947,743
169,169,170,5201,EDUCATIONAL PSYCHOLOGY,Psychology & Social Work,2854,7,522,2332,0.817099,...,572,1211,148,0.065112,25000,24000,34000,1488,615,82
170,170,171,5202,CLINICAL PSYCHOLOGY,Psychology & Social Work,2838,13,568,2270,0.799859,...,648,1293,368,0.149048,25000,25000,40000,986,870,622
171,171,172,5203,COUNSELING PSYCHOLOGY,Psychology & Social Work,4626,21,931,3695,0.798746,...,965,2738,214,0.053621,23400,19200,26000,2403,1245,308
172,172,173,3501,LIBRARY SCIENCE,Education,1098,2,134,964,0.877960,...,237,410,87,0.104946,22000,20000,22000,288,338,192

In [3]:

q="""select
    avg(sharewomen) as  "sharewomen avg"
    FROM
     recent_grads"""
a=pd.read_sql_query(q,conn)
sql_data

,index,Rank,Major_code,Major,Major_category,Total,Sample_size,Men,Women,ShareWomen,...,Part_time,Full_time_year_round,Unemployed,Unemployment_rate,Median,P25th,P75th,College_jobs,Non_college_jobs,Low_wage_jobs
0,0,1,2419,PETROLEUM ENGINEERING,Engineering,2339,36,2057,282,0.120564,...,270,1207,37,0.018381,110000,95000,125000,1534,364,193
1,1,2,2416,MINING AND MINERAL ENGINEERING,Engineering,756,7,679,77,0.101852,...,170,388,85,0.117241,75000,55000,90000,350,257,50
2,2,3,2415,METALLURGICAL ENGINEERING,Engineering,856,3,725,131,0.153037,...,133,340,16,0.024096,73000,50000,105000,456,176,0
3,3,4,2417,NAVAL ARCHITECTURE AND MARINE ENGINEERING,Engineering,1258,16,1123,135,0.107313,...,150,692,40,0.050125,70000,43000,80000,529,102,0
4,4,5,2405,CHEMICAL ENGINEERING,Engineering,32260,289,21239,11021,0.341631,...,5180,16697,1672,0.061098,65000,50000,75000,18314,4440,972
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
168,168,169,3609,ZOOLOGY,Biology & Life Science,8409,47,3050,5359,0.637293,...,2190,3602,304,0.046320,26000,20000,39000,2771,2947,743
169,169,170,5201,EDUCATIONAL PSYCHOLOGY,Psychology & Social Work,2854,7,522,2332,0.817099,...,572,1211,148,0.065112,25000,24000,34000,1488,615,82
170,170,171,5202,CLINICAL PSYCHOLOGY,Psychology & Social Work,2838,13,568,2270,0.799859,...,648,1293,368,0.149048,25000,25000,40000,986,870,622
171,171,172,5203,COUNSELING PSYCHOLOGY,Psychology & Social Work,4626,21,931,3695,0.798746,...,965,2738,214,0.053621,23400,19200,26000,2403,1245,308
172,172,173,3501,LIBRARY SCIENCE,Education,1098,2,134,964,0.877960,...,237,410,87,0.104946,22000,20000,22000,288,338,192

In [5]:
##after ""from"" only funcions of row works 
q="""select *
    sharewomen 
    
     from
     recent_grads
     where sharewomen > avg (sharewomen)


   """
pd.read_sql_query(q,conn)

DatabaseError: Execution failed on sql 'select *
    sharewomen

     from
     recent_grads
     where sharewomen > avg (sharewomen)


   ': near "sharewomen": syntax error

In [ ]:
#precidence of sub query is higher than query denoted by ():
##after ""from"" only funcions of row works 
q="""select
    sharewomen 
    
     from
     recent_grads
     where sharewomen > (select
    avg(sharewomen) FROM
     recent_grads) 
     order by sharewomen desc



   """
read_query(q)

In [ ]:
#precidence of sub query is higher than query denoted by ():
##after ""from"" only funcions of row works 
q="""select
     *
     from
     recent_grads
     where-
     sharewomen > (select
    avg(sharewomen) FROM
     recent_grads) 
     order by sharewomen desc
     limit 5


   """
read_query(q)

In [11]:
#precidence of sub query is higher than query denoted by ():
##after ""from"" only funcions of row works 
q="""select
     *
     from
     recent_grads
     where sharewomen > (select
    avg(sharewomen) FROM
     recent_grads) 
     order by sharewomen desc
     limit 5


   """
read_query(q)

,index,Rank,Major_code,Major,Major_category,Total,Sample_size,Men,Women,ShareWomen,...,Part_time,Full_time_year_round,Unemployed,Unemployment_rate,Median,P25th,P75th,College_jobs,Non_college_jobs,Low_wage_jobs
0,162,163,5502,ANTHROPOLOGY AND ARCHEOLOGY,Humanities & Liberal Arts,38844,247,1167,36422,0.968954,...,14515,13232,3395,0.102792,28000,20000,38000,9805,16693,6866
1,164,165,2307,EARLY CHILDHOOD EDUCATION,Education,37589,342,1225,37054,0.967998,...,7001,20748,1360,0.040105,28000,21000,35000,23515,7705,2868
2,52,53,4005,MATHEMATICS AND COMPUTER SCIENCE,Computers & Mathematics,609,7,803,10320,0.927807,...,0,391,0,0.000000,42000,30000,78000,452,67,25
3,138,139,2304,ELEMENTARY EDUCATION,Education,170862,1629,13029,157833,0.923745,...,37965,86540,7297,0.046586,32000,23400,38000,108085,36972,11502
4,152,153,1103,ANIMAL SCIENCES,Agriculture & Natural Resources,21573,255,5166,52835,0.910933,...,5353,10824,917,0.050862,30000,22000,40000,5443,9571,2125

In [14]:
q="""select

     count(*)
     from
     recent_grads
     where sharewomen > (select
    avg(sharewomen) FROM
     recent_grads) 
     


   """
read_query(q)

   count(*)
0        91

In [18]:
q="""select

    count(*),(select count(*)
     from
     recent_grads) from recent_grads
     where sharewomen > (select
    avg(sharewomen) FROM
     recent_grads) 
     
""" 
read_query(q)

   count(*)  (select count(*)\n     from\n     recent_grads)
0        91                                              173

In [14]:
q="""select

    (cast(count(*) as float )/(select count(*) from recent_grads))*100 "percentage gtr avg_sharewomen"
     from
     recent_grads
     where sharewomen > (select
    avg(sharewomen) from
     recent_grads) 
     
""" 
read_query(q)

   percentage gtr avg_sharewomen
0                      52.601156

In [15]:
q=""" select  major , major_category, sharewomen from recent_grads
where major_category in ("Business","Engineering")
"""
read_query(q)

                                              Major Major_category  ShareWomen
0                             PETROLEUM ENGINEERING    Engineering    0.120564
1                    MINING AND MINERAL ENGINEERING    Engineering    0.101852
2                         METALLURGICAL ENGINEERING    Engineering    0.153037
3         NAVAL ARCHITECTURE AND MARINE ENGINEERING    Engineering    0.107313
4                              CHEMICAL ENGINEERING    Engineering    0.341631
5                               NUCLEAR ENGINEERING    Engineering    0.144967
6                                 ACTUARIAL SCIENCE       Business    0.535714
7                            MECHANICAL ENGINEERING    Engineering    0.139793
8                            ELECTRICAL ENGINEERING    Engineering    0.437847
9                              COMPUTER ENGINEERING    Engineering    0.199413
10                            AEROSPACE ENGINEERING    Engineering    0.196450
11                           BIOMEDICAL ENGINEERING    Engineering    0.119559
12                                MATERIALS SCIENCE    Engineering    0.310820
13        ENGINEERING MECHANICS PHYSICS AND SCIENCE    Engineering    0.183985
14                           BIOLOGICAL ENGINEERING    Engineering    0.320784
15         INDUSTRIAL AND MANUFACTURING ENGINEERING    Engineering    0.343473
16                              GENERAL ENGINEERING    Engineering    0.252960
17                        ARCHITECTURAL ENGINEERING    Engineering    0.350442
18                ELECTRICAL ENGINEERING TECHNOLOGY    Engineering    0.325092
19      MATERIALS ENGINEERING AND MATERIALS SCIENCE    Engineering    0.292607
20    MANAGEMENT INFORMATION SYSTEMS AND STATISTICS       Business    0.278790
21                                CIVIL ENGINEERING    Engineering    0.227118
22              OPERATIONS LOGISTICS AND E-COMMERCE       Business    0.322222
23                        MISCELLANEOUS ENGINEERING    Engineering    0.189970
24                        ENVIRONMENTAL ENGINEERING    Engineering    0.558548
25                         ENGINEERING TECHNOLOGIES    Engineering    0.090713
26           GEOLOGICAL AND GEOPHYSICAL ENGINEERING    Engineering    0.324838
27                                          FINANCE       Business    0.355469
28                               BUSINESS ECONOMICS       Business    0.249190
29               INDUSTRIAL PRODUCTION TECHNOLOGIES    Engineering    0.750473
30                                       ACCOUNTING       Business    0.253583
31            ENGINEERING AND INDUSTRIAL MANAGEMENT    Engineering    0.174123
32                                 GENERAL BUSINESS       Business    0.417925
33                                     ARCHITECTURE    Engineering    0.321770
34                           INTERNATIONAL BUSINESS       Business    0.282903
35  MISCELLANEOUS BUSINESS & MEDICAL ADMINISTRATION       Business    0.200023
36           MISCELLANEOUS ENGINEERING TECHNOLOGIES    Engineering    0.000000
37      MECHANICAL ENGINEERING RELATED TECHNOLOGIES    Engineering    0.377437
38           BUSINESS MANAGEMENT AND ADMINISTRATION       Business    0.580948
39                 MARKETING AND MARKETING RESEARCH       Business    0.382900
40         HUMAN RESOURCES AND PERSONNEL MANAGEMENT       Business    0.672161
41                           HOSPITALITY MANAGEMENT       Business    0.733992

In [16]:
q=""" select

     count(*)
     from
     recent_grads
     where major_category in ("Engineering")
"""
read_query(q)

   count(*)
0        29

In [26]:
#group 
q=""" select  major_category , sum(total)  from recent_grads group by 
1
"""
read_query(q)

                         Major_category  sum(total)
0       Agriculture & Natural Resources       79981
1                                  Arts      357130
2                Biology & Life Science      453862
3                              Business     1302376
4           Communications & Journalism      392601
5               Computers & Mathematics      299008
6                             Education      559129
7                           Engineering      537583
8                                Health      463230
9             Humanities & Liberal Arts      713468
10  Industrial Arts & Consumer Services      229792
11                    Interdisciplinary       12296
12                  Law & Public Policy      179107
13                    Physical Sciences      185479
14             Psychology & Social Work      481007
15                       Social Science      529966

In [18]:
#total is a table in data and sum returns one column
q=""" select  major_category , sum(total) "total student" from recent_grads group by 1 order by 2 desc
"""
read_query(q)

                         Major_category  total student
0                              Business        1302376
1             Humanities & Liberal Arts         713468
2                             Education         559129
3                           Engineering         537583
4                        Social Science         529966
5              Psychology & Social Work         481007
6                                Health         463230
7                Biology & Life Science         453862
8           Communications & Journalism         392601
9                                  Arts         357130
10              Computers & Mathematics         299008
11  Industrial Arts & Consumer Services         229792
12                    Physical Sciences         185479
13                  Law & Public Policy         179107
14      Agriculture & Natural Resources          79981
15                    Interdisciplinary          12296

In [19]:
q=""" select major,major_category,sharewomen from recent_grads 
where
major_category =="Business"or major_category =="Engineering"
group by major_category
"""
read_query(q)

                   Major Major_category  ShareWomen
0      ACTUARIAL SCIENCE       Business    0.535714
1  PETROLEUM ENGINEERING    Engineering    0.120564

# joining

In [20]:
db="factbook1.db"
conn= sql.connect(db)

q="""Select * from sqlite_master"""
read_query(q)

,type,name,tbl_name,rootpage,sql
0,table,sqlite_sequence,sqlite_sequence,3,"CREATE TABLE sqlite_sequence(name,seq)"
1,table,facts,facts,47,"CREATE TABLE ""facts"" (""id"" INTEGER PRIMARY KEY..."
2,table,cities,cities,2,CREATE TABLE cities (\n id integer prim...
3,table,user,user,5,"CREATE TABLE user(\nid Integer primary key,\nf..."
4,table,purchase_info,purchase_info,6,CREATE TABLE purchase_info(\npurchase_id Integ...

In [21]:
q="""select * from cities  where facts_id == "184" """ 
read_query(q)

   id       name  population  capital facts_id
0   3  Abu Dhabi      942000        1      184
1   4      Dubai     1978000        0      184
2   5    Sharjah      983000        0      184

In [22]:
q= """ select * from facts  where facts_id== 184
"""
0read_query(q)

DatabaseError: Execution failed on sql ' select * from facts  where facts_id== 184
': no such column: facts_id

In [23]:
#inner join ="similar data to join same data should be in both of the table"

In [24]:
q = "select * from invoice where invoice_id = 1"
read_query(q)

DatabaseError: Execution failed on sql 'select * from invoice where invoice_id = 1': no such table: invoice

In [25]:
q =""" select * from facts where name == "Pakistan" """
read_query(q)

,id,code,name,area,area_land,area_water,population,population_growth,birth_rate,death_rate,migration_rate
0,132,pk,Pakistan,796095,770875,25220,199085847,1.46,22.58,6.49,1.54

In [26]:
q =""" select f.name Countries ,c.name Cities ,c.capital Capital ,f.population Country_pop,c.population City_pop
from facts f 
inner join cities c
on 
f.id = c.facts_id"""
read_query(q)

                Countries        Cities  Capital  Country_pop  City_pop
0                   Aruba    Oranjestad        1       112162     37000
1     Antigua and Barbuda  Saint John'S        1        92436     27000
2    United Arab Emirates     Abu Dhabi        1      5779760    942000
3    United Arab Emirates         Dubai        0      5779760   1978000
4    United Arab Emirates       Sharjah        0      5779760    983000
..                    ...           ...      ...          ...       ...
392             Swaziland       Mbabane        1      1435613     66000
393                 Yemen         Sanaa        1     26737317   2419000
394                 Yemen          Aden        0     26737317    784000
395                Zambia        Lusaka        1     15066266   1802000
396              Zimbabwe        Harare        1     14229541   1542000

[397 rows x 5 columns]

In [27]:
#left join  :whole left table ,but data is not in right table itll give data still but will add null or etc
q =""" select f.name Countries ,c.name Cities ,c.capital Capital ,f.population Country_pop,c.population City_pop
from facts f 
left join cities c
on 
f.id = c.facts_id"""
read_query(q)

          Countries            Cities  Capital   Country_pop   City_pop
0       Afghanistan             Kabul      1.0  3.256434e+07  3097000.0
1           Albania            Tirana      1.0  3.029278e+06   419000.0
2           Algeria           Algiers      1.0  3.954217e+07  2916000.0
3           Algeria              Oran      0.0  3.954217e+07   783000.0
4           Andorra  Andorra La Vella      1.0  8.558000e+04    23000.0
..              ...               ...      ...           ...        ...
443  Atlantic Ocean              None      NaN           NaN        NaN
444    Indian Ocean              None      NaN           NaN        NaN
445   Pacific Ocean              None      NaN           NaN        NaN
446  Southern Ocean              None      NaN           NaN        NaN
447           World              None      NaN  7.256490e+09        NaN

[448 rows x 5 columns]

In [28]:
 
q =""" select f.name Countries ,c.name Cities ,c.capital Capital ,f.population Country_pop,c.population City_pop
from facts f 
left join cities c
on 
f.id = c.facts_id
"""
read_query(q)

          Countries            Cities  Capital   Country_pop   City_pop
0       Afghanistan             Kabul      1.0  3.256434e+07  3097000.0
1           Albania            Tirana      1.0  3.029278e+06   419000.0
2           Algeria           Algiers      1.0  3.954217e+07  2916000.0
3           Algeria              Oran      0.0  3.954217e+07   783000.0
4           Andorra  Andorra La Vella      1.0  8.558000e+04    23000.0
..              ...               ...      ...           ...        ...
443  Atlantic Ocean              None      NaN           NaN        NaN
444    Indian Ocean              None      NaN           NaN        NaN
445   Pacific Ocean              None      NaN           NaN        NaN
446  Southern Ocean              None      NaN           NaN        NaN
447           World              None      NaN  7.256490e+09        NaN

[448 rows x 5 columns]

In [29]:
q =""" select f.id,f.name Countries ,c.name Cities ,c.capital Capital ,f.population Country_pop,c.population City_pop
        from facts f 
        left join cities c
        on 
        f.id = c.facts_id
        where Cities IS NULL"""
read_query(q)

,id,Countries,Cities,Capital,Country_pop,City_pop
0,92,Kosovo,None,None,1.870981e+06,None
1,117,Monaco,None,None,3.053500e+04,None
2,123,Nauru,None,None,9.540000e+03,None
3,149,San Marino,None,None,3.302000e+04,None
4,156,Singapore,None,None,5.674472e+06,None
5,190,Holy See (Vatican City),None,None,8.420000e+02,None
6,196,Taiwan,None,None,2.341513e+07,None
7,197,European Union,None,None,5.139494e+08,None
8,198,Ashmore and Cartier Islands,None,None,NaN,None
9,199,Christmas Island,None,None,1.530000e+03,None
10,200,Cocos (Keeling) Islands,None,None,5.960000e+02,None
11,201,Coral Sea Islands,None,None,NaN,None
12,202,Heard Island and McDonald Islands,None,None,NaN,None
13,203,Norfolk Island,None,None,2.210000e+03,None
14,204,Hong Kong,None,None,7.141106e+06,None
15,205,Macau,None,None,5.927310e+05,None
16,208,Clipperton Island,None,None,NaN,None
17,210,French Southern and Antarctic Lands,None,None,NaN,None
18,212,Saint Barthelemy,None,None,7.237000e+03,None
19,213,Saint Martin,None,None,3.175400e+04,None
20,217,Curacao,None,None,1.484060e+05,None
21,218,Sint Maarten,None,None,3.968900e+04,None
22,219,Cook Islands,None,None,9.838000e+03,None
23,220,Niue,None,None,1.190000e+03,None
24,221,Tokelau,None,None,1.337000e+03,None
25,222,Bouvet Island,None,None,NaN,None
26,223,Jan Mayen,None,None,NaN,None
27,224,Svalbard,None,None,1.872000e+03,None
28,225,Akrotiri,None,None,1.570000e+04,None
29,228,British Indian Ocean Territory,None,None,NaN,None
30,231,Dhekelia,None,None,1.570000e+04,None
31,233,Gibraltar,None,None,2.925800e+04,None
32,234,Guernsey,None,None,6.608000e+04,None
33,235,Jersey,None,None,9.729400e+04,None
34,237,Montserrat,None,None,5.241000e+03,None
35,238,Pitcairn Islands,None,None,4.800000e+01,None
36,240,South Georgia and South Sandwich Islands,None,None,NaN,None
37,244,Navassa Island,None,None,NaN,None
38,248,Wake Island,None,None,NaN,None
39,249,United States Pacific Island Wildlife Refuges,None,None,NaN,None
40,250,Antarctica,None,None,0.000000e+00,None
41,251,Gaza Strip,None,None,1.869055e+06,None
42,252,Paracel Islands,None,None,NaN,None
43,253,Spratly Islands,None,None,NaN,None
44,254,West Bank,None,None,2.785366e+06,None
45,256,Arctic Ocean,None,None,NaN,None
46,257,Atlantic Ocean,None,None,NaN,None
47,258,Indian Ocean,None,None,NaN,None
48,259,Pacific Ocean,None,None,NaN,None
49,260,Southern Ocean,None,None,NaN,None
50,261,World,None,None,7.256490e+09,None

In [30]:
#group and sum on (c.pop)population tables(sub tables),countries, urban population,percent population

In [31]:
q =""" select f.id,f.name Countries ,c.name Cities ,c.capital Capital ,f.population Country_pop,c.population City_pop
        from facts f 
        inner join cities c
        on 
        f.id = c.facts_id
        group by 1"""
read_query(q)

,id,Countries,Cities,Capital,Country_pop,City_pop
0,1,Afghanistan,Kabul,1,32564342,3097000
1,2,Albania,Tirana,1,3029278,419000
2,3,Algeria,Algiers,1,39542166,2916000
3,4,Andorra,Andorra La Vella,1,85580,23000
4,5,Angola,Luanda,1,19625353,5068000
...,...,...,...,...,...,...
205,243,Guam,Hagatna,1,161785,169000
206,245,Northern Mariana Islands,Saipan,1,52344,56000
207,246,Puerto Rico,San Juan,1,3598357,2475000
208,247,Virgin Islands,Charlotte Amalie,1,103574,60000
209,255,Western Sahara,Laayoune,0,570866,237000

In [32]:
q =""" select f.id,f.name Countries ,c.name Cities ,c.capital Capital ,f.population Country_pop, sum(c.population) "urban population" ,
         (sum(c.population)/cast(f.population as float ))*100 as urban_pop_pct
        from facts f 
        inner join cities c
        on 
        f.id = c.facts_id
        group by 1"""
read_query(q)

,id,Countries,Cities,Capital,Country_pop,urban population,urban_pop_pct
0,1,Afghanistan,Kabul,1,32564342,3097000,9.510403
1,2,Albania,Tirana,1,3029278,419000,13.831679
2,3,Algeria,Algiers,1,39542166,3699000,9.354571
3,4,Andorra,Andorra La Vella,1,85580,23000,26.875438
4,5,Angola,Luanda,1,19625353,6166000,31.418543
...,...,...,...,...,...,...,...
205,243,Guam,Hagatna,1,161785,169000,104.459622
206,245,Northern Mariana Islands,Saipan,1,52344,56000,106.984564
207,246,Puerto Rico,San Juan,1,3598357,2475000,68.781391
208,247,Virgin Islands,Charlotte Amalie,1,103574,60000,57.929596
209,255,Western Sahara,Laayoune,0,570866,237000,41.515872

In [33]:
q =""" select f.id,f.name Countries ,c.name Cities ,c.capital Capital ,f.population Country_pop, sum(c.population) "urban population" ,
         (sum(c.population)/cast(f.population as float ))*100 as urban_pop_pct
        from facts f 
        inner join cities c
        on 
        f.id = c.facts_id
        group by 1
        having Countries =="Pakistan"   """
read_query(q)

,id,Countries,Cities,Capital,Country_pop,urban population,urban_pop_pct
0,132,Pakistan,Karachi,0,199085847,29338000,14.736356

In [34]:
db="chinook.db"
conn= sql.connect(db)
q="""Select * from sqlite_master"""
read_query(q)

,type,name,tbl_name,rootpage,sql
0,table,album,album,2,CREATE TABLE [album]\n(\n [album_id] INTEGE...
1,table,artist,artist,3,CREATE TABLE [artist]\n(\n [artist_id] INTE...
2,table,customer,customer,4,CREATE TABLE [customer]\n(\n [customer_id] ...
3,table,employee,employee,5,CREATE TABLE [employee]\n(\n [employee_id] ...
4,table,genre,genre,6,CREATE TABLE [genre]\n(\n [genre_id] INTEGE...
5,table,invoice,invoice,7,CREATE TABLE [invoice]\n(\n [invoice_id] IN...
6,table,invoice_line,invoice_line,8,CREATE TABLE [invoice_line]\n(\n [invoice_l...
7,table,media_type,media_type,9,CREATE TABLE [media_type]\n(\n [media_type_...
8,table,playlist,playlist,10,CREATE TABLE [playlist]\n(\n [playlist_id] ...
9,table,playlist_track,playlist_track,11,CREATE TABLE [playlist_track]\n(\n [playlis...
10,index,sqlite_autoindex_playlist_track_1,playlist_track,12,None
11,table,track,track,13,CREATE TABLE [track]\n(\n [track_id] INTEGE...
12,index,ifk_albumartist_id,album,16,CREATE INDEX [ifk_albumartist_id] ON [album] (...
13,index,ifk_customersupport_rep_id,customer,17,CREATE INDEX [ifk_customersupport_rep_id] ON [...
14,index,ifk_employeereports_to,employee,18,CREATE INDEX [ifk_employeereports_to] ON [empl...
15,index,ifk_invoicecustomer_id,invoice,19,CREATE INDEX [ifk_invoicecustomer_id] ON [invo...
16,index,ifk_invoice_lineinvoice_id,invoice_line,20,CREATE INDEX [ifk_invoice_lineinvoice_id] ON [...
17,index,ifk_invoice_linetrack_id,invoice_line,21,CREATE INDEX [ifk_invoice_linetrack_id] ON [in...
18,index,ifk_playlist_tracktrack_id,playlist_track,22,CREATE INDEX [ifk_playlist_tracktrack_id] ON [...
19,index,ifk_trackalbum_id,track,23,CREATE INDEX [ifk_trackalbum_id] ON [track] ([...
20,index,ifk_trackgenre_id,track,24,CREATE INDEX [ifk_trackgenre_id] ON [track] ([...
21,index,ifk_trackmedia_type_id,track,25,CREATE INDEX [ifk_trackmedia_type_id] ON [trac...
22,table,wishlist_track,wishlist_track,261,CREATE TABLE wishlist_track(\nwishlist_id Inte...
23,index,sqlite_autoindex_wishlist_track_1,wishlist_track,262,None
24,table,wishlist,wishlist,260,"CREATE TABLE ""wishlist"" (\n\t""whishlist_id""\tI..."
25,view,customer_abv_90,customer_abv_90,0,"CREATE VIEW customer_abv_90 as select c.*,sum(..."
26,view,customer_USA_Canada,customer_USA_Canada,0,CREATE VIEW customer_USA_Canada as\n se...

In [35]:
q="""select * from invoice """ 
read_query(q)

,invoice_id,customer_id,invoice_date,billing_address,billing_city,billing_state,billing_country,billing_postal_code,total,tax,subtotal
0,1,18,2017-01-03 00:00:00,627 Broadway,New York,NY,USA,10012-2612,15.84,0,15.84
1,2,30,2017-01-03 00:00:00,230 Elgin Street,Ottawa,ON,Canada,K2P 1L7,9.90,0,9.90
2,3,40,2017-01-05 00:00:00,"8, Rue Hanovre",Paris,None,France,75002,1.98,0,1.98
3,4,18,2017-01-06 00:00:00,627 Broadway,New York,NY,USA,10012-2612,7.92,0,7.92
4,5,27,2017-01-07 00:00:00,1033 N Park Ave,Tucson,AZ,USA,85719,16.83,0,16.83
...,...,...,...,...,...,...,...,...,...,...,...
609,610,55,2020-12-21 00:00:00,421 Bourke Street,Sidney,NSW,Australia,2010,6.93,0,6.93
610,611,52,2020-12-27 00:00:00,202 Hoxton Street,London,None,United Kingdom,N1 5LH,1.98,0,1.98
611,612,33,2020-12-27 00:00:00,5112 48 Street,Yellowknife,NT,Canada,X1A 1N6,11.88,0,11.88
612,613,20,2020-12-29 00:00:00,541 Del Medio Avenue,Mountain View,CA,USA,94040-111,8.91,0,8.91
613,614,53,2020-12-30 00:00:00,113 Lupus St,London,None,United Kingdom,SW1V 3EN,12.87,0,12.87

In [36]:
q="""select * from invoice_line """ 
read_query(q)

      invoice_line_id  invoice_id  track_id  unit_price  quantity
0                   1           1      1158        0.99         1
1                   2           1      1159        0.99         1
2                   3           1      1160        0.99         1
3                   4           1      1161        0.99         1
4                   5           1      1162        0.99         1
...               ...         ...       ...         ...       ...
4752             4753         614      2659        0.99         1
4753             4754         614      2660        0.99         1
4754             4755         614      2661        0.99         1
4755             4756         614      2662        0.99         1
4756             4757         614      2663        0.99         1

[4757 rows x 5 columns]

In [37]:
q="""select * from invoice_line where  invoice_id =1""" 
read_query(q)

    invoice_line_id  invoice_id  track_id  unit_price  quantity
0                 1           1      1158        0.99         1
1                 2           1      1159        0.99         1
2                 3           1      1160        0.99         1
3                 4           1      1161        0.99         1
4                 5           1      1162        0.99         1
5                 6           1      1163        0.99         1
6                 7           1      1164        0.99         1
7                 8           1      1165        0.99         1
8                 9           1      1166        0.99         1
9                10           1      1167        0.99         1
10               11           1      1168        0.99         1
11               12           1      1169        0.99         1
12               13           1      1170        0.99         1
13               14           1      1171        0.99         1
14               15           1      1172        0.99         1
15               16           1      1173        0.99         1

In [38]:
q="""select * from invoice where  invoice_id =1""" 
read_query(q)

,invoice_id,customer_id,invoice_date,billing_address,billing_city,billing_state,billing_country,billing_postal_code,total,tax,subtotal
0,1,18,2017-01-03 00:00:00,627 Broadway,New York,NY,USA,10012-2612,15.84,0,15.84

In [39]:
q="""select sum(unit_price) from invoice_line where  invoice_id =1""" 
read_query(q)

   sum(unit_price)
0            15.84

In [40]:
q="""select invoice_id ,track_id from invoice_line where  invoice_id =1""" 
read_query(q)

    invoice_id  track_id
0            1      1158
1            1      1159
2            1      1160
3            1      1161
4            1      1162
5            1      1163
6            1      1164
7            1      1165
8            1      1166
9            1      1167
10           1      1168
11           1      1169
12           1      1170
13           1      1171
14           1      1172
15           1      1173

In [41]:
q="""select * from track""" 
read_query(q)

,track_id,name,album_id,media_type_id,genre_id,composer,milliseconds,bytes,unit_price
0,1,For Those About To Rock (We Salute You),1,1,1,"Angus Young, Malcolm Young, Brian Johnson",343719,11170334,0.99
1,2,Balls to the Wall,2,2,1,None,342562,5510424,0.99
2,3,Fast As a Shark,3,2,1,"F. Baltes, S. Kaufman, U. Dirkscneider & W. Ho...",230619,3990994,0.99
3,4,Restless and Wild,3,2,1,"F. Baltes, R.A. Smith-Diesel, S. Kaufman, U. D...",252051,4331779,0.99
4,5,Princess of the Dawn,3,2,1,Deaffy & R.A. Smith-Diesel,375418,6290521,0.99
...,...,...,...,...,...,...,...,...,...
3498,3499,Pini Di Roma (Pinien Von Rom) \ I Pini Della V...,343,2,24,None,286741,4718950,0.99
3499,3500,"String Quartet No. 12 in C Minor, D. 703 ""Quar...",344,2,24,Franz Schubert,139200,2283131,0.99
3500,3501,"L'orfeo, Act 3, Sinfonia (Orchestra)",345,2,24,Claudio Monteverdi,66639,1189062,0.99
3501,3502,"Quintet for Horn, Violin, 2 Violas, and Cello ...",346,2,24,Wolfgang Amadeus Mozart,221331,3665114,0.99
3502,3503,Koyaanisqatsi,347,2,10,Philip Glass,206005,3305164,0.99

In [43]:
q=""" select il.invoice_id Invoice_ID, il.track_id track_id,t.name track_name,t.unit_price unit_price ,m.name media_type_name
from invoice_line il 
inner join track t 
on 
il.track_id= t.track_id
inner join media_type m 
on t.media_type_id =  m.media_type_id """
read_query(q)

,Invoice_ID,track_id,track_name,unit_price,media_type_name
0,1,1158,Right Next Door to Hell,0.99,Protected AAC audio file
1,1,1159,Dust N' Bones,0.99,Protected AAC audio file
2,1,1160,Live and Let Die,0.99,Protected AAC audio file
3,1,1161,Don't Cry (Original),0.99,Protected AAC audio file
4,1,1162,Perfect Crime,0.99,Protected AAC audio file
...,...,...,...,...,...
4752,614,2659,Every Breath You Take,0.99,MPEG audio file
4753,614,2660,King Of Pain,0.99,MPEG audio file
4754,614,2661,Wrapped Around Your Finger,0.99,MPEG audio file
4755,614,2662,Don't Stand So Close to Me '86,0.99,MPEG audio file
4756,614,2663,Message in a Bottle (new classic rock mix),0.99,MPEG audio file

In [44]:
q=""" select * from artist"""
read_query(q)

     artist_id                                               name
0            1                                              AC/DC
1            2                                             Accept
2            3                                          Aerosmith
3            4                                  Alanis Morissette
4            5                                    Alice In Chains
..         ...                                                ...
270        271   Mela Tenenbaum, Pro Musica Prague & Richard Kapp
271        272                             Emerson String Quartet
272        273  C. Monteverdi, Nigel Rogers - Chiaroscuro; Lon...
273        274                                      Nash Ensemble
274        275                              Philip Glass Ensemble

[275 rows x 2 columns]

In [46]:
q = """select employee_id, first_name || " " || last_name Name, title,reports_to from employee e1 """
pd.read_sql_query(q, conn)

   employee_id              Name                title  reports_to
0            1      Andrew Adams      General Manager         NaN
1            2     Nancy Edwards        Sales Manager         1.0
2            3      Jane Peacock  Sales Support Agent         2.0
3            4     Margaret Park  Sales Support Agent         2.0
4            5     Steve Johnson  Sales Support Agent         2.0
5            6  Michael Mitchell           IT Manager         1.0
6            7       Robert King             IT Staff         6.0
7            8    Laura Callahan             IT Staff         6.0

In [ ]:
q = """select e1.first_name || " " || e1.last_name Name, title,reports_to from employee e1 """
pd.read_sql_query(q, conn)

In [58]:
q=""" select il.track_id
    from invoice_line il
    inner join track t
    on
    il.track_id=t.track_id
    inner join album alb
    on 
    alb.album_id=t.album_id
    inner join  artist ar 
    on ar.artist_id = alb.artist_id
""" 
pd.read_sql_query(q, conn)

      track_id
0            1
1            1
2            1
3            1
4            1
...        ...
4752      3495
4753      3495
4754      3495
4755      3500
4756      3500

[4757 rows x 1 columns]

In [48]:
q=""" select il.track_id,t.name Track_name,ar.name Artist_name
    from invoice_line il
    inner join track t
    on
    il.track_id=t.track_id
    inner join album alb
    on 
    alb.album_id=t.album_id
    inner join  artist ar 
    on ar.artist_id = alb.artist_id
""" 
pd.read_sql_query(q, conn)

,track_id,Track_name,Artist_name
0,1,For Those About To Rock (We Salute You),AC/DC
1,1,For Those About To Rock (We Salute You),AC/DC
2,1,For Those About To Rock (We Salute You),AC/DC
3,1,For Those About To Rock (We Salute You),AC/DC
4,1,For Those About To Rock (We Salute You),AC/DC
...,...,...,...
4752,3495,"24 Caprices, Op. 1, No. 24, for Solo Violin, i...",Itzhak Perlman
4753,3495,"24 Caprices, Op. 1, No. 24, for Solo Violin, i...",Itzhak Perlman
4754,3495,"24 Caprices, Op. 1, No. 24, for Solo Violin, i...",Itzhak Perlman
4755,3500,"String Quartet No. 12 in C Minor, D. 703 ""Quar...",Emerson String Quartet
4756,3500,"String Quartet No. 12 in C Minor, D. 703 ""Quar...",Emerson String Quartet

In [50]:
q=""" select il.track_id,t.name Track_name,ar.name Artist_name,sum(il.quantity) sold
    from invoice_line il
    inner join track t
    on
    il.track_id=t.track_id
    inner join album alb
    on 
    alb.album_id=t.album_id
    inner join  artist ar 
    on ar.artist_id = alb.artist_id
    group by 1   
      order by 4 desc
""" 
pd.read_sql_query(q, conn)

,track_id,Track_name,Artist_name,sold
0,3336,War Pigs,Cake,31
1,1489,Are You Experienced?,Jimi Hendrix,14
2,1495,Highway Chile,Jimi Hendrix,14
3,6,Put The Finger On You,AC/DC,13
4,1487,Third Stone From The Sun,Jimi Hendrix,13
...,...,...,...,...
1801,3448,"Lamentations of Jeremiah, First Set \ Incipit ...",The King's Singers,1
1802,3462,Wake Up Alone,Amy Winehouse,1
1803,3480,Sonata for Solo Violin: IV: Presto,Yehudi Menuhin,1
1804,3484,Adios nonino,The 12 Cellists of The Berlin Philharmonic,1
1805,3491,Le Sacre Du Printemps: I.iv. Spring Rounds,Berliner Philharmoniker & Herbert Von Karajan,1

In [74]:
#fetches out data that's starting with jen 
q=""" select first_name || "" ||last_name name from Customer
where first_name like 'jen%'
"""
pd.read_sql_query(q, conn)

               name
0  JenniferPeterson

In [72]:
q=""" select first_name || ""||last_name name from Customer
where first_name like '%en%'
"""
pd.read_sql_query(q, conn)

               name
0        HelenaHolý
1  JenniferPeterson
2   MadalenaSampaio
3      EnriqueMuñoz

In [70]:
q=""" select first_name || "" || last_name name from Customer
where first_name like 'Mar___'
"""
pd.read_sql_query(q, conn)

         name
0  MarthaSilk

In [84]:
# no of times customer has visited (invoice),customer's total money spent
q=""" select * from invoice
where customer_id="18"
"""
pd.read_sql_query(q, conn)

,invoice_id,customer_id,invoice_date,billing_address,billing_city,billing_state,billing_country,billing_postal_code,total,tax,subtotal
0,1,18,2017-01-03 00:00:00,627 Broadway,New York,NY,USA,10012-2612,15.84,0,15.84
1,4,18,2017-01-06 00:00:00,627 Broadway,New York,NY,USA,10012-2612,7.92,0,7.92
2,9,18,2017-01-18 00:00:00,627 Broadway,New York,NY,USA,10012-2612,8.91,0,8.91
3,50,18,2017-04-02 00:00:00,627 Broadway,New York,NY,USA,10012-2612,6.93,0,6.93
4,187,18,2018-02-18 00:00:00,627 Broadway,New York,NY,USA,10012-2612,6.93,0,6.93
5,372,18,2019-06-01 00:00:00,627 Broadway,New York,NY,USA,10012-2612,13.86,0,13.86
6,448,18,2019-11-27 00:00:00,627 Broadway,New York,NY,USA,10012-2612,9.90,0,9.90
7,486,18,2020-03-05 00:00:00,627 Broadway,New York,NY,USA,10012-2612,8.91,0,8.91

In [99]:
q=""" select i.customer_id,c.first_name || " " || c.last_name Name,sum(i.total) total
    from customer c
    inner join invoice i
    on
    i.customer_id= c.customer_id
    group by c.customer_id
    order by 3 desc

""" 
pd.read_sql_query(q, conn)

    customer_id                   Name   total
0             5  František Wichterlová  144.54
1             6            Helena Holý  128.70
2            46          Hugh O'Reilly  114.84
3            58           Manoj Pareek  111.87
4             1         Luís Gonçalves  108.90
5            13         Fernanda Ramos  106.92
6            34         João Fernandes  102.96
7             3      François Tremblay   99.99
8            42           Wyatt Girard   99.99
9            17             Jack Smith   98.01
10           50          Enrique Muñoz   98.01
11           53            Phil Hughes   98.01
12           57             Luis Rojas   97.02
13           20             Dan Miller   95.04
14           37        Fynn Zimmermann   94.05
15           22        Heather Leacock   92.07
16           21            Kathy Chase   91.08
17           30         Edward Francis   91.08
18           26     Richard Cunningham   86.13
19           36       Hannah Schneider   85.14
20           27           Patrick Gray   84.15
21            2          Leonie Köhler   82.17
22           12        Roberto Almeida   82.17
23           35       Madalena Sampaio   82.17
24           55            Mark Taylor   81.18
25           18        Michelle Brooks   79.20
26           39        Camille Bernard   79.20
27           44       Terhi Hämäläinen   79.20
28           54           Steve Murray   79.20
29           45        Ladislav Kovács   78.21
30           25         Victor Stevens   76.23
31           49       Stanisław Wójcik   76.23
32           33         Ellie Sullivan   75.24
33           51       Joakim Johansson   75.24
34           16           Frank Harris   74.25
35           38        Niklas Schröder   73.26
36           43       Isabelle Mercier   73.26
37            4           Bjørn Hansen   72.27
38           28          Julia Barnett   72.27
39           40     Dominique Lefebvre   72.27
40           24          Frank Ralston   71.28
41           59        Puja Srivastava   71.28
42           32         Aaron Mitchell   70.29
43            7          Astrid Gruber   69.30
44           11        Alexandre Rocha   69.30
45           52             Emma Jones   68.31
46           15      Jennifer Peterson   66.33
47           23            John Gordon   66.33
48           48  Johannes Van der Berg   65.34
49           41            Marc Dubois   64.35
50           31            Martha Silk   62.37
51           10        Eduardo Martins   60.39
52            8           Daan Peeters   60.39
53           19              Tim Goyer   54.45
54           47          Lucas Mancini   50.49
55           29           Robert Brown   40.59
56           56        Diego Gutiérrez   39.60
57            9           Kara Nielsen   37.62
58           14           Mark Philips   29.70

In [87]:
q=""" select
 customer_id,sum(total) sold
 from invoice
    group by 1   

""" 
pd.read_sql_query(q, conn)

    customer_id    sold
0             1  108.90
1             2   82.17
2             3   99.99
3             4   72.27
4             5  144.54
5             6  128.70
6             7   69.30
7             8   60.39
8             9   37.62
9            10   60.39
10           11   69.30
11           12   82.17
12           13  106.92
13           14   29.70
14           15   66.33
15           16   74.25
16           17   98.01
17           18   79.20
18           19   54.45
19           20   95.04
20           21   91.08
21           22   92.07
22           23   66.33
23           24   71.28
24           25   76.23
25           26   86.13
26           27   84.15
27           28   72.27
28           29   40.59
29           30   91.08
30           31   62.37
31           32   70.29
32           33   75.24
33           34  102.96
34           35   82.17
35           36   85.14
36           37   94.05
37           38   73.26
38           39   79.20
39           40   72.27
40           41   64.35
41           42   99.99
42           43   73.26
43           44   79.20
44           45   78.21
45           46  114.84
46           47   50.49
47           48   65.34
48           49   76.23
49           50   98.01
50           51   75.24
51           52   68.31
52           53   98.01
53           54   79.20
54           55   81.18
55           56   39.60
56           57   97.02
57           58  111.87
58           59   71.28

In [100]:
q=""" select i.customer_id,c.first_name || " " || c.last_name Name,sum(i.total) total, count(i.invoice_id) id
    from customer c
    inner join invoice i
    on
    i.customer_id= c.customer_id
    group by c.customer_id
    order by 3 desc

""" 
pd.read_sql_query(q, conn)

    customer_id                   Name   total  id
0             5  František Wichterlová  144.54  18
1             6            Helena Holý  128.70  12
2            46          Hugh O'Reilly  114.84  13
3            58           Manoj Pareek  111.87  13
4             1         Luís Gonçalves  108.90  13
5            13         Fernanda Ramos  106.92  15
6            34         João Fernandes  102.96  13
7             3      François Tremblay   99.99   9
8            42           Wyatt Girard   99.99  11
9            17             Jack Smith   98.01  12
10           50          Enrique Muñoz   98.01  11
11           53            Phil Hughes   98.01  11
12           57             Luis Rojas   97.02  13
13           20             Dan Miller   95.04  12
14           37        Fynn Zimmermann   94.05  10
15           22        Heather Leacock   92.07  12
16           21            Kathy Chase   91.08  11
17           30         Edward Francis   91.08  13
18           26     Richard Cunningham   86.13  12
19           36       Hannah Schneider   85.14  11
20           27           Patrick Gray   84.15   9
21            2          Leonie Köhler   82.17  11
22           12        Roberto Almeida   82.17  11
23           35       Madalena Sampaio   82.17  16
24           55            Mark Taylor   81.18  10
25           18        Michelle Brooks   79.20   8
26           39        Camille Bernard   79.20   9
27           44       Terhi Hämäläinen   79.20  11
28           54           Steve Murray   79.20   9
29           45        Ladislav Kovács   78.21  10
30           25         Victor Stevens   76.23  10
31           49       Stanisław Wójcik   76.23  10
32           33         Ellie Sullivan   75.24  12
33           51       Joakim Johansson   75.24  10
34           16           Frank Harris   74.25   8
35           38        Niklas Schröder   73.26   9
36           43       Isabelle Mercier   73.26  12
37            4           Bjørn Hansen   72.27   9
38           28          Julia Barnett   72.27  10
39           40     Dominique Lefebvre   72.27   9
40           24          Frank Ralston   71.28   8
41           59        Puja Srivastava   71.28   8
42           32         Aaron Mitchell   70.29   8
43            7          Astrid Gruber   69.30   9
44           11        Alexandre Rocha   69.30  10
45           52             Emma Jones   68.31   8
46           15      Jennifer Peterson   66.33   9
47           23            John Gordon   66.33  10
48           48  Johannes Van der Berg   65.34  10
49           41            Marc Dubois   64.35   9
50           31            Martha Silk   62.37  11
51           10        Eduardo Martins   60.39  12
52            8           Daan Peeters   60.39   7
53           19              Tim Goyer   54.45   9
54           47          Lucas Mancini   50.49   9
55           29           Robert Brown   40.59   4
56           56        Diego Gutiérrez   39.60   5
57            9           Kara Nielsen   37.62  10
58           14           Mark Philips   29.70  10

In [105]:
#conditional column : case ,ending  case is necessary
q=""" select i.customer_id,c.first_name || " " || c.last_name Name,sum(i.total) total, count(i.invoice_id) id,
    case 
    when sum(i.total)<40 then "small spender"
    when sum(i.total)>100 then "big spender"
    else "regular"
    end customer_category
    from customer c
    inner join invoice i
    on
    i.customer_id= c.customer_id
    group by c.customer_id
    order by 3 desc

""" 
pd.read_sql_query(q, conn)

    customer_id                   Name   total  id customer_category
0             5  František Wichterlová  144.54  18       big spender
1             6            Helena Holý  128.70  12       big spender
2            46          Hugh O'Reilly  114.84  13       big spender
3            58           Manoj Pareek  111.87  13       big spender
4             1         Luís Gonçalves  108.90  13       big spender
5            13         Fernanda Ramos  106.92  15       big spender
6            34         João Fernandes  102.96  13       big spender
7             3      François Tremblay   99.99   9           regular
8            42           Wyatt Girard   99.99  11           regular
9            17             Jack Smith   98.01  12           regular
10           50          Enrique Muñoz   98.01  11           regular
11           53            Phil Hughes   98.01  11           regular
12           57             Luis Rojas   97.02  13           regular
13           20             Dan Miller   95.04  12           regular
14           37        Fynn Zimmermann   94.05  10           regular
15           22        Heather Leacock   92.07  12           regular
16           21            Kathy Chase   91.08  11           regular
17           30         Edward Francis   91.08  13           regular
18           26     Richard Cunningham   86.13  12           regular
19           36       Hannah Schneider   85.14  11           regular
20           27           Patrick Gray   84.15   9           regular
21            2          Leonie Köhler   82.17  11           regular
22           12        Roberto Almeida   82.17  11           regular
23           35       Madalena Sampaio   82.17  16           regular
24           55            Mark Taylor   81.18  10           regular
25           18        Michelle Brooks   79.20   8           regular
26           39        Camille Bernard   79.20   9           regular
27           44       Terhi Hämäläinen   79.20  11           regular
28           54           Steve Murray   79.20   9           regular
29           45        Ladislav Kovács   78.21  10           regular
30           25         Victor Stevens   76.23  10           regular
31           49       Stanisław Wójcik   76.23  10           regular
32           33         Ellie Sullivan   75.24  12           regular
33           51       Joakim Johansson   75.24  10           regular
34           16           Frank Harris   74.25   8           regular
35           38        Niklas Schröder   73.26   9           regular
36           43       Isabelle Mercier   73.26  12           regular
37            4           Bjørn Hansen   72.27   9           regular
38           28          Julia Barnett   72.27  10           regular
39           40     Dominique Lefebvre   72.27   9           regular
40           24          Frank Ralston   71.28   8           regular
41           59        Puja Srivastava   71.28   8           regular
42           32         Aaron Mitchell   70.29   8           regular
43            7          Astrid Gruber   69.30   9           regular
44           11        Alexandre Rocha   69.30  10           regular
45           52             Emma Jones   68.31   8           regular
46           15      Jennifer Peterson   66.33   9           regular
47           23            John Gordon   66.33  10           regular
48           48  Johannes Van der Berg   65.34  10           regular
49           41            Marc Dubois   64.35   9           regular
50           31            Martha Silk   62.37  11           regular
51           10        Eduardo Martins   60.39  12           regular
52            8           Daan Peeters   60.39   7           regular
53           19              Tim Goyer   54.45   9           regular
54           47          Lucas Mancini   50.49   9           regular
55           29           Robert Brown   40.59   4           regular
56           56        Diego Gutiérrez   39.60   5     small spender
57            9           Kara Nielsen   37.62  10     small spender
58           14           Mark Philips   29.70  10     small spender

In [ ]:
#track id ,no of playlist track and playlist name,total duration in seconds

#can use avg(for columns) in having

In [118]:
q=""" select t.track_id,t.name Track_name,p.playlist_id,p.name "play_list name",
    t.milliseconds seconds
    from playlist_track pt
    inner join track t
    on
    pt.track_id=t.track_id
    inner join playlist p
    on 
    p.playlist_id=pt.playlist_id
    group by 1
    having avg(t.name)>100 
""" 
pd.read_sql_query(q, conn)

   track_id     Track_name  playlist_id play_list name  seconds
0       355  200 Years Old            1          Music   272561
1      2415  2112 Overture            1          Music   272718
2      2496           1979            1          Music   263653

In [ ]:
#execute gives no return
#permanent creation : create view
#use execute when creating or deleting column

In [ ]:
#DISTINCT: UNIQUE VALUES